<!DOCTYPE html>

<HTML><HEAD>
  <TITLE>山东体育学院文明校园专题网站</TITLE>
  <META Name="keywords" Content="山东体育学院" />
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <LINK href="{HOME_THEME_PATH}css/css.css" rel="stylesheet" type="text/css">
  <script src="{HOME_THEME_PATH}js/jquery.js"></script>
  <script src="{HOME_THEME_PATH}js/jquery.SuperSlide.js"></script>
  <script src="{HOME_THEME_PATH}js/config.js"></script>
  <script src="{HOME_THEME_PATH}js/util.js"></script>
  <!--Announced by Visual SiteBuilder 9-->
  <link rel="stylesheet" type="text/css" href="{HOME_THEME_PATH}css/_sitegray_d.css" />
  <script language="javascript" src="{HOME_THEME_PATH}js/_sitegray.js"></script>
  <!-- CustomerNO:77656262657232307b784754525b544003070005 -->

  <link rel="stylesheet" type="text/css" href="{HOME_THEME_PATH}css/show.vsb.css" />

  <script type="text/javascript" src="{HOME_THEME_PATH}js/counter.js"></script>

  <style>
    .neir{
      margin-top:25px;
      margin-bottom:25px;
      padding-top: 20px;
      line-height:35px;
      letter-spacing:1px;    font-family:Microsoft YaHei!important
    }
    .neir span{
      font-family:Microsoft YaHei!important;
      font-size: 16px!important;
    }
    .neir p{
      font-family:Microsoft YaHei!important;
      font-size: 16px!important;
    }
    .neir img{
      max-width: 640px;
      text-align:center;
    }
    .sc{
      width:222px;
      float:right;
      margin-top:15px;
    }
    .sc a{
      font-size:14px;
      color:#666;
      text-decoration:none;
    }
    .page_sx{
      position: absolute;
      left:330px;
      bottom:0;
    }
    .page_sx a{
      color:#333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      width: 295px;
    }
    .share_top{
      height: 50px;
      line-height: 50px;
    }
    .share_top span{
      display: block;
      float: left;
      margin-left: 17px;
    }
    .share_body a{
      margin-left: 27px !important;
    }
    .bshare-custom{
      background: #eeeeee;
      margin-top: 5px;
      float: right;
      width:100px;
    }

    /*ztbd_list*/
    .ztbd_list{
      width: 100%;
      float: left;
      margin-top: 35px;
    }
    .ztbd_list ul li{float:  left;margin-right: 62px;margin-bottom: 26px;}
    .ztbd_list ul li a{
      width: 230px;
      height: 100px;
      display: inline-block;
    }
    .ztbd_list ul li a img{
      width: 230px;
      height: 100px;
      transition: all 1s ease 0s;
      /* border-radius: 10px; */
    }
    .ztbd_list ul li a img:hover{opacity: 0.9;transform: scale(1.1); -webkit-transform: scale(1.1);}

    .links{
      width: 100%;
      height: 30px;
      line-height: 30px;
      float: left;
      /* margin-left: 179px; */
    }
    .links span{
      line-height: 30px;
      font-size: 14px;
      color: #fff;
      float: left;
    }
    .links select{
      float: left;
      margin-right: 20px;
      width: 217px;
      height: 30px;
      line-height: 30px;
      color: #333;
      background: #f5f5f5;
      text-indent: 10px;
      border: 1px solid #eee;
      text-align: center;
    }

    #neir a img {
      transition: all 1s ease 0s;
    }
    #neir a img:hover{
      transform: scale(1.1); -webkit-transform: scale(1.1);
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
    .lsk1{
      width: 100%;
    }
    .lsk1 .da_tit .num{
      background: url({HOME_THEME_PATH}images/num_bg.png);
      width: 25px;
      height: 25px;
      display: inline-block;
      color: white;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-top: 4px;
    }
    .lsk1 .da_tit .china{
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    .lsk1 .da_tit .eng{
      font-size: 14px;
      color: #777777;
    }
    .conduan1{
      text-indent: 32px;
      line-height: 30px;
      margin-top: 30px;
    }
    .da_tit2{
      background: url({HOME_THEME_PATH}images/tit_l.png) 0 5px no-repeat;
      text-indent: 32px;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 40px;
      width: 100%;
      margin-bottom: 15px;
    }
    .kai_img4 .k1_l{
      width: 260px;
      margin-right: 20px;
      margin-bottom: 15px;
    }
    .k1_l .img1{
      background: url({HOME_THEME_PATH}images/img_bg.png) 0 0px no-repeat;
      width: 100%;
      display: inline-block;
    }
    .k1_l .img1 img{
      width: 231px;
      height: 186px;
      display: inline-block;
      padding: 14px;
    }
    .img1 p{
      background: url({HOME_THEME_PATH}images/con_l.png) 0 8px no-repeat;
      width: 94%;
      padding-left: 13px;
      font-size: 14px;
      color: #777777;
      line-height: 24px;
    }
    .kai_img4 .k2_l{
      width: 100%;
    }
    .k2_l .img1{
      width: 276px;
    }
    .k2_l p{
      width: 525px;
      background: url({HOME_THEME_PATH}images/con_l.png) 0 8px no-repeat;
      padding-left: 13px;
      font-size: 14px;
      color: #777777;
      line-height: 24px;
      margin-top: 95px;
    }
    .k3_l .img1{
      width: 405px;
      background: url({HOME_THEME_PATH}images/380img_bg.png) 0 8px no-repeat;
    }
    .shuoming_p{
      width: 100%;
      background: url({HOME_THEME_PATH}images/con_l.png) 0 8px no-repeat;
      padding-left: 13px;
      font-size: 14px;
      color: #777777;
      line-height: 24px;
    }
    .k4_l .img1{
      width: 345px;
      background: url({HOME_THEME_PATH}images/340img_bg.png) 0 8px no-repeat;
    }
    .k4_l .img1 img{
      width: 311px;
      height: 145px;
      padding-top: 18px;
    }
    .k4_l .img1 img{
      width: 311px;
      height: 145px;
      padding-top: 18px;
    }
    .k5_l .img1{
      width: 345px;
      background: url({HOME_THEME_PATH}images/220img_bg.png) 0 8px no-repeat;
    }
    .k5_l .img1 img{
      width: 197px;
      height: 145px;
      padding-top: 18px;
    }

    .k6_l .img1{
      width: 345px;
      background: url({HOME_THEME_PATH}images/315img_bg.png) 0 8px no-repeat;
      height: 225px;
    }
    .k6_l .img1 img{
      height: 190px;
      width: 290px;
      padding-top: 18px;
    }
    .k2_l .fr_tit{
      background: url({HOME_THEME_PATH}images/con_r.png) right 8px no-repeat;
      padding-right: 15px;
      margin-right: 20px;
    }


  </style>

</HEAD>

<BODY>

{template "header.html", "/"}

<LINK href="{HOME_THEME_PATH}css/list.css" rel="stylesheet" type="text/css">

<DIV class="list_bg">

  <DIV class="list_container">

    <DIV class="list_right" style="width:100%;">

      <DIV style="overflow: hidden;background: #f1f3f5;clear: both">

        <P id="dzfl" style="overflow: hidden;height: 40px;background: url({HOME_THEME_PATH}images/cd60.png) #f1f3f5 no-repeat 12px center;color: #666;padding-left: 40px;line-height: 40px">您的位置：<A href="/">首页</A> &gt; <span>{$cat.name}</span>

        <P></P></DIV>

      <DIV>

        <DIV class="article_bg" style="background: white;">

          <DIV class="article_contain">

            <div class="article_body">

              <div class="neir" id="neir">



                <div class="lsk1 fl">
                  <div class="da_tit">
                    <p class="fl num">1</p>
                    <div class="fl">
                      <p class="china">历史沿革</p>
                      <p class="eng">A Historical Reveiew</p>
                    </div>
                  </div>
                </div>
                <div class="conduan1 fl">
                  数十年山东体育学院发展的历史中，一代代山体人团结一心、耕耘不息，取得了令人瞩目的成绩，为学院可持续发展奠定了坚实的基础。孜孜以求、砥砺前行的艰苦奋斗精神激励着广大师生员工继续开拓进取、再展宏图。
                </div>
                <a  class="fl" style="margin-left: 150px;margin-top: 40px;">
                  <img src="{HOME_THEME_PATH}images/lsyg_l.png" alt="">
                </a>
                <div class="kai_img4">
                  <div class="k1_l fl k2_l k3_l">
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_1.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                    <p style="width: 410px;" class="fl">山东体育学院前身是济南体育学院</p>
                  </div>

                  <div class="k1_l fl k2_l k3_l">
                    <p style="width: 410px;" class="fl">1958年8月，经国务院批准，在济南体育学院和山东师范体育系的基础上创建山东体育学院。图为创建时的大门</p>
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_2.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                  </div>
                  <div class="kai_img4">
                    <div class="k1_l fl k2_l k3_l">
                      <a class="img1 fl">
                        <img src="{HOME_THEME_PATH}images/fzp_3.png" alt="" style="height: 156px;width: 370px;">
                      </a>
                      <p style="width: 410px;" class="fl">山东体育学院1960年首批运动健将与院领导合影</p>
                    </div>
                  </div>
                  <div class="k1_l fl k2_l k3_l">
                    <p style="width: 410px;" class="fl">1978年,国务院批准恢复山东体育学院。1979年4月21日,省体委党组决定成立山东体育学院筹建处,韩之波(前排右二)负责筹建处的工作。图为搬入省业余滑翔学校前教工在省体委楼前合影</p>
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_4.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                  </div>



                  <div class="k1_l fl">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_5.png" alt="">
                      <p>1980年,“三结合”框架下学院教学科研办公综合楼大门(文化东路65号)</p>
                    </a>
                  </div>
                  <div class="k1_l fl">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_6.png" alt="">
                      <p>1985年省滑翔学校和省人民体育场划归我院使用图为当时学院西院大门</p>
                    </a>
                  </div>
                  <div class="k1_l fl" style="height:302px;">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_7.png" alt="">
                      <p>1993年,学院建院35年时东院大门(文化西路2号)</p>
                    </a>
                  </div>
                  <div class="k1_l fl">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_10.png" alt="">
                      <p>1995年7月,学院西院大门(文化西路10号原山东省人民体育场大门)</p>
                    </a>
                  </div>
                  <div class="k1_l fl">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_8.png" alt="">
                      <p>2000年,根据《关于将山东体育学院等三单位合并组建新的山东体育学院的通知》(鲁政发[200036号文),图为合并后的新山东体育学院西院学院进行“三合一”整合。图为合并后的新山东体育学院西院大门(文化西路10)</p>
                    </a>
                  </div>
                  <div class="k1_l fl">
                    <a class="img1">
                      <img src="{HOME_THEME_PATH}images/fzp_11.png" alt="">
                      <p>2004年,启动“体育嘉苑”建设;2005年2月,“体育嘉苑”建设全面开工;2007年8月,完成分调房。图为2014年“体育嘉苑”大门(文化西路10号)</p>
                    </a>
                  </div>
                  <div class="k1_l fl k2_l k3_l">
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_12.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                    <p style="width: 410px;" class="fl">2002年,我院日照校区建成。图为日照校区大门(山东路685号)</p>
                  </div>
                  <div class="k1_l fl k2_l k3_l">
                    <p style="width: 410px;" class="fl">2005年,我院日照校区鸟瞰图</p>
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_13.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                  </div>
                  <div class="k1_l fl k2_l k3_l">
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_14.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                    <p style="width: 410px;" class="fl">2014年,我院日照校区鸟瞰图</p>
                  </div>




                  <!--             <div class="k1_l fl k5_l" style="width: 390px;">
                                <p class="shuoming_p">2007年9月,十一运会省在山东省体育局会议室举行</p>
                                  <a class="img1">
                                    <img src="{HOME_THEME_PATH}images/fzp_16.png" alt="">
                                  </a>
                              </div> -->
                  <div class="k1_l fl" style="width: 390px;">
                    <a class="img1">
                      <img src="/statics/sdtyxyzz/images/fzp_16.png" alt="">
                      <p>2007年9月,十一运会省在山东省体育局会议室举行</p>
                    </a>
                  </div>
                  <div class="k1_l fl"  style="    width: 410px;">
                    <a class="img1">
                      <img src="/statics/sdtyxyzz/images/fzp_17.png" alt="">
                      <p style="width: 100%;">2009年9月,济南新校区举行开学典礼(济南世纪大道10600号)</p>
                    </a>
                  </div>
                  <div class="k1_l fl" style="width: 390px;">
                    <a class="img1">
                      <img src="/statics/sdtyxyzz/images/fzp_19.png" alt="">
                      <p>2010年6月,山东省教练员学院成立(世纪大道10600号我院济南新校区内)</p>
                    </a>
                  </div>
                  <div class="k1_l fl"  style="    width: 410px;">
                    <a class="img1">
                      <img src="/statics/sdtyxyzz/images/fzp_18.png" alt="">
                      <p  style="width: 100%;">2014年,我院体育运动学校(世纪大道10600号我院济南新校区内。前身为山东省体育学校,入山东省体育运动技术学院,2001年,始建于1973年,1985年并经省政府批准并入山东体育学院)</p>
                    </a>
                  </div>


                  <!--             <div class="k1_l fl k5_l" style="    width: 410px;">
                                <p class="shuoming_p">2009年9月,济南新校区举行开学典礼(济南世纪大道10600号)</p>
                                  <a class="img1">
                                    <img src="{HOME_THEME_PATH}images/fzp_17.png" alt="">
                                  </a>
                              </div> -->
                  <!--             <div class="k1_l fl k5_l" style="width: 390px;">
                                  <a class="img1">
                                    <img src="{HOME_THEME_PATH}images/fzp_19.png" alt="">
                                  </a>
                                <p class="shuoming_p">2010年6月,山东省教练员学院成立(世纪大道10600号我院济南新校区内)</p>
                              </div>
                              <div class="k1_l fl k5_l" style="    width: 410px;">
                                  <a class="img1">
                                    <img src="{HOME_THEME_PATH}images/fzp_18.png" alt="">
                                  </a>
                                <p class="shuoming_p">2014年,我院体育运动学校(世纪大道10600号我院济南新校区内。前身为山东省体育学校,入山东省体育运动技术学院,2001年,始建于1973年,1985年并经省政府批准并入山东体育学院)</p>
                              </div> -->
                  <!--
                              <div class="k1_l fl k4_l" style="width: 340px;">
                                  <a class="img1">
                                    <img src="{HOME_THEME_PATH}images/fzp_20.png" alt="">
                                  </a>
                                <p class="shuoming_p">第十一届全国运动会省建场馆项目</p>
                              </div> -->
                  <div class="k1_l fl k2_l k3_l">
                    <p style="width: 410px;" class="fl">2014年,山东体育学院新校区大门(济南世纪大道10600号) </p>
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_15.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                  </div>

                  <div class="k1_l fl k2_l k3_l">
                    <a class="img1 fl">
                      <img src="{HOME_THEME_PATH}images/fzp_20.png" alt="" style="height: 156px;width: 370px;">
                    </a>
                    <p style="width: 410px;" class="fl">第十一届全国运动会省建场馆项目</p>
                  </div>





                </div>





              </div>

            </DIV>

          </DIV>

        </DIV>

      </DIV>
    </DIV>

  </DIV>


  {template "footer.html", "/"}

</DIV>


</BODY></HTML>

