<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>不忘初心，牢记使命主题教育网站-山东体育学院</title>
  <link rel="stylesheet" href="{HOME_THEME_PATH}css/base.css">
  <link rel="stylesheet" href="{HOME_THEME_PATH}css/style.css">
</head>

<body class="topic_bg" style="background-image: url({HOME_THEME_PATH}images/topic_bg.png); zoom: 1;">

{template "header.html", "/"}
<div class="content">
  <div class="row mode01">
    <div class="col lf">
      <div class="Banner">

        <script type="text/javascript" src="{HOME_THEME_PATH}Scripts/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="{HOME_THEME_PATH}Scripts/jquery.SuperSlide2.js"></script>
        <style type="text/css">
          /* 本例子css */
          .slideBox {
            width: 415px;
            height: 260px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
          }

          .slideBox .hd {
            height: 15px;
            overflow: hidden;
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 1;
          }

          .slideBox .hd ul {
            overflow: hidden;
            zoom: 1;
            float: left;
          }

          .slideBox .hd ul li {
            float: left;
            margin-right: 2px;
            width: 15px;
            height: 15px;
            line-height: 14px;
            text-align: center;
            background: #fff;
            cursor: pointer;
          }

          .slideBox .hd ul li.on {
            background: #f00;
            color: #fff;
          }

          .slideBox .bd {
            position: relative;
            height: 100%;
            z-index: 0;
          }

          .slideBox .bd li {
            zoom: 1;
            vertical-align: middle;
          }

          .slideBox .bd img {
            width: 415px;
            height: 260px;
            display: block;
          }

          /* 下面是前/后按钮代码，如果不需要删除即可 */
          .slideBox .prev,
          .slideBox .next {
            position: absolute;
            left: 3%;
            top: 50%;
            margin-top: -25px;
            display: block;
            width: 32px;
            height: 40px;
            background:url({HOME_THEME_PATH}Images/slider-arrow.png) -110px 5px no-repeat;
            filter: alpha(opacity=50);
            opacity: 0.5;
          }

          .slideBox .next {
            left: auto;
            right: 3%;
            background-position: 8px 5px;
          }

          .slideBox .prev:hover,
          .slideBox .next:hover {
            filter: alpha(opacity=100);
            opacity: 1;
          }

          .slideBox .prevStop {
            display: none;
          }

          .slideBox .nextStop {
            display: none;
          }
        </style>
        <div id="slideBox" class="slideBox" style="width:505px;height:305px">
          <div class="hd">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
            </ul>
          </div>
          <div class="bd">
            <ul>
              {list action=module module=news catid=1 order=is_top,displayorder,inputtime num=4 thumb=1}
              <li style="width:505px;height:305px;"><a href="{$t.url}" target="_blank"><img src="{dr_get_file($t.thumb)}" style="width:505px;height:305px;"/></a></li>
              {/list}
            </ul>
          </div>

          <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
          <a class="prev" href="javascript:void(0)"></a>
          <a class="next" href="javascript:void(0)"></a>

        </div>
        <script type="text/javascript">
          jQuery(".slideBox").slide({
            mainCell: ".bd ul",
            effect: "left",
            autoPlay: true
          });
        </script>




      </div>
    </div>
    <div class="col rt">
      <div class="articleList">
        <div class="title">
          <h2>通知公告</h2>
          <a href="{dr_cat_value('news',2, 'url')}">更多&gt;&gt;</a> </div>
        <ul>
          {list action=module module=news catid=2 num=8 order=is_top,displayorder,inputtime}
          <li><span>{dr_date($t._inputtime, 'm-d')}</span><a href="{$t.url}" target="_blank" title="{$t.title}">{dr_strcut($t.title, 35,'...')}</a></li>
          {/list}
        </ul>
      </div>
    </div>
  </div>
  <div class="row mode03">
    <div class="col lf">
      <div class="articleList02">
        <div class="title">
          <h2>要闻报道</h2>
          <a href="{dr_cat_value('news',1, 'url')}">更多&gt;&gt;</a> </div>
        <ul>
          {list action=module module=news catid=1 num=8 order=is_top,displayorder,inputtime}
          <li><a href="{$t.url}" target="_blank" title="{$t.title}">{dr_strcut($t.title, 35,'...')}</a></li>
          {/list}
        </ul>
      </div>
    </div>
    <div class="col rt">
      <div class="articleList03">
        <div class="title">
          <h2>工作动态</h2>
          <a href="{dr_cat_value('news',3, 'url')}">更多&gt;&gt;</a> </div>
        <ul>
          {list action=module module=news catid=3 num=8 order=is_top,displayorder,inputtime}
          <li><a href="{$t.url}" target="_blank" title="{$t.title}">{dr_strcut($t.title, 35,'...')}</a></li>
          {/list}
        </ul>
      </div>
    </div>
  </div>
  <div class="row mode05">
    <div class="col lf">
      <div class="articleList_image">
        <div class="rticleList_image_title">
          <h2>学习资料</h2>
          <a href="{dr_cat_value('news',5, 'url')}">更多&gt;&gt;</a> </div>
        <ul class="last_ul">
          {list action=module module=news catid=5 num=8 order=is_top,displayorder,inputtime}
          <li><a href="{$t.url}" target="_blank" title="{$t.title}">{dr_strcut($t.title, 25,'...')}</a></li>
          {/list}
        </ul>
      </div>
    </div>
    <div class="col rt" >
      <div class="articleList_image">
        <div class="rticleList_image_title">
          <h2>重要文件</h2>
          <a href="{dr_cat_value('news',4, 'url')}">更多&gt;&gt;</a> </div>
        <ul class="last_ul">
          {list action=module module=news catid=4 num=8 order=is_top,displayorder,inputtime}
          <li><a href="{$t.url}" target="_blank" title="{$t.title}">{dr_strcut($t.title, 25,'...')}</a></li>
          {/list}
        </ul>
      </div>
    </div>
  </div>
  <div class="row mode04" style="margin:20px auto;">
    <div class="col lf">
      <div class="articleList04">
        <div class="rticleList_image_title">
          <h2>{dr_cat_value('news',341, 'name')}</h2>
          <a href="{dr_cat_value('news',341, 'url')}">更多&gt;&gt;</a> </div>
        <ul>
          {list action=module module=news catid=341 num=4 thumb=1 order=is_top,displayorder,inputtime}
          <li> <a href="{$t.url}" target="_blank"> <span class="art-Img"><img src="{dr_get_file($t.thumb)}" alt=""></span> <span class="art-Text">
            <h3>{dr_strcut($t.title,12,'..')}</h3>
            <p>{dr_strcut($t.description,180,'..')}</p>
            </span> </a> </li>
          {/list}
        </ul>
      </div>
    </div>
  </div>
</div>
{template "footer.html", "/"}
<script type="text/javascript" src="{HOME_THEME_PATH}js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="{HOME_THEME_PATH}js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="{HOME_THEME_PATH}js/script.js"></script>
</body>
</html>
